EAGLE AutoRouter Statistics:

Job           : /home/christoph/Arduino/freiBot/eagle/autoRouted/freiBot.brd

Start at      : 13:53:15 (10.01.16)
End at        : 13:53:47 (10.01.16)
Elapsed time  : 00:00:32

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   10082

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       854         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         0         0         0         0         0
Resolution        :    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %

Final             : 84.7% beendet
